# Specify the DNS URI of your Redis cache.
spring.redis.host=icctvCache.redis.cache.windows.net
# Specify the access key for your Redis cache.
spring.redis.password=PgVl+ZpYrxkWcFbw0IRgCviVN6n5QwlXkv324PNYkqU=
# Specify that you want to use SSL.
spring.redis.ssl=true
# Specify the SSL port for your Redis cache.
spring.redis.port=6380

